* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile{
    max-width:500px;
    width:100%;
    
    header{
      display:flex;
      flex-direction:column;
      align-items:center;
      
    }
    h1{
      margin-bottom:1rem;
    }
    
    nav{
      display:flex;
      justify-items:space-around;
      

    }

    a{
  margin-right: 5rem;
      
    }
 
 
  }

}
