.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom:2px dashed grey;

  
  
    a{
      margin-right: 10px;
      color: grey;
      text-decoration: none;
      font-size: 1.3rem;
  }
}
